#POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=password

POSTGRES_CUSTOMER_DATABASE=customer
POSTGRES_CUSTOMER_SCHEMA=customer

POSTGRES_ORGANIZATION_SCHEMA=organization
POSTGRES_ORGANIZATION_DATABASE=organization

POSTGRES_ADMIN_DATABASE=admin
POSTGRES_ADMIN_SCHEMA=adm

#PGADMIN
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

#MONGO
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_INITDB_SERVER=mongodb
MONGOEXPRESS_LOGIN=user
MONGOEXPRESS_PASSWORD=password

MONGO_PURCHASE_DATABASE=purchase
MONGO_REVIEW_DATABASE=review

#MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PMA_HOST=mariadb

MYSQL_PRODUCT_DATABASE=product
MYSQL_AUTH_DATABASE=auth

#SERIVCES PORTS
ADMIN_PORT=8089
AUTH_PORT=9091
CUSTOMER_PORT=8082
LOGO_PORT=8087
MAIL_PORT=8088
ORGANIZATION_PORT=8085
PRODUCT_PORT=8084
PURCHASE_PORT=8083
REVIEW_PORT=8086
NOTIFICATION_PORT=9092

#MINIO
MINIO_BUCKET=logos
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

#JWT
JWT_SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
JWT_ACCESS=1
JWT_REFRESH=30
SECURITY_CONFIRMATION_LINK_PREFIX=http://localhost:8080/api/v1/auth/confirm?token=

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_HOST_PORT=587
MAIL_USERNAME=onlineshop.springboot@gmail.com
MAIL_PASSWORD=vfmaenxvtsbgbsuk

#KAFKA
KAFKA_REQUESTS_ADMIN_TOPIC=admin.create.registration.requests

KAFKA_MAIL_TOPIC=mail.events

KAFKA_TOGGLE_LOCK_USER_TOPIC=user.toggle.lock.events

KAFKA_REGISTER_PRODUCT_TOPIC=product.register.events
KAFKA_REGISTER_ORGANIZATION_TOPIC=organization.registrations.events

KAFKA_UPDATE_CUSTOMER_TOPIC=customer.update.events
KAFKA_UPDATE_PRODUCT_TOPIC=product.update.events
KAFKA_UPDATE_USER_TOPIC=user.update.events

KAFKA_CHANGE_STATUS_PRODUCT_TOPIC=product.change.status.events
KAFKA_CHANGE_STATUS_ORGANIZATION_TOPIC=organization.change.status.events

KAFKA_DELETE_REVIEW_TOPIC=review.delete.events
KAFKA_DELETE_PRODUCT_TOPIC=product.delete.events
KAFKA_DELETE_USER_TOPIC=user.delete.events

#kafka groups
KAFKA_ADMIN_GROUP=admin
KAFKA_CUSTOMER_GROUP=customer
KAFKA_PRODUCT_GROUP=product
KAFKA_ORGANIZATION_GROUP=organization
KAFKA_MAIL_GROUP=mail
KAFKA_REVIEW_GROUP=review
KAFKA_AUTH_GROUP=auth
KAFKA_PURCHASE_GROUP=purchase

#REDIS
REDIS_ENCODED_PASSWORD=wetgewcefvacfasdwqaergcsafw
REDIS_PASSWORD=d2V0Z2V3Y2VmdmFjZmFzZHdxYWVyZ2NzYWZ3

#GRAFANA
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
